spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studenttestingdb
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#jwt
jwt.secret=mySecret
jwt.expiration=300000000
jwt.header=Authorization
